index index.html;

location ~ /actions/rss.php$ {
    rewrite /actions/rss.php$ /rss.php;
}

location / {
    rewrite ^([^.]*[^/])$ $scheme://$http_host$1/ permanent;
    try_files $uri $uri/index.html $uri.php?$args;
}

error_page 404 /404.html;

# redirect server error pages to the static page /50x.html
#
error_page 500 502 503 504 /50x.html;
location = /50x.html {
    root /usr/share/nginx/html;
}

location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
}

location ~ service-worker\.js {
    expires -1;
}

# cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  expires -1;
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  expires 1M;
  access_log off;
  add_header Cache-Control "public";
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
  expires 1y;
  access_log off;
  add_header Cache-Control "public";
}

location ~ /\.ht {
    deny all;
}

location ~ /.well-known {
    allow all;
}

location ~ database.sqlite {
    deny all;
}
